[metadata]
license_file = LICENSE

[bdist_wheel]
universal = True

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = datastore
    
[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,instance,.cache,.pytest_cache,htmlcov,venv,.idea
max-complexity = 10
